# pokemon_game

./: .gitignore  kafka-serdes-guide.md  pom.xml
src/main/java/com/clapped/: Logic.md
src/main/java/com/clapped/boundary/rest/: GameEndpoint.java  PlayerEndpoint.java  PokemonEndpoint.java  TurnEndpoint.java
src/main/java/com/clapped/boundary/rest/dto/: GameSettingsDto.java  PlayerDto.java  SimplePkmnDto.java
src/main/java/com/clapped/main/health/: LivenessCheck.java  ReadinessCheck.java
src/main/java/com/clapped/main/messaging/events/: EventType.java  GameEvent.java  GameEvtType.java  JoinLeave.java  LobbyEvent.java  PlayerEvent.java  PlayerEvtType.java  ProcessedTurnEvent.java  SettingsEvent.java  TurnActionEvent.java  TurnActionEvtType.java  TurnInfoEvent.java  TurnQueueEvent.java  TurnStartEvent.java  events.md
src/main/java/com/clapped/main/messaging/producer/: GameEventProducer.java  LobbyEventProducer.java  PlayerEventProducer.java  ProcessedTurnEventEmitter.java  SettingsEventProducer.java  TurnActionEventProducer.java  TurnInfoEventProducer.java  TurnQueueEventProducer.java  TurnStartEventProducer.java
src/main/java/com/clapped/main/messaging/serializers/: JacksonSerializer.java
src/main/java/com/clapped/main/model/: ActionType.java  AttackAction.java  HealAction.java  Player.java  PlayerAction.java  ProcessResult.java  SwitchAction.java  WaitAction.java
src/main/java/com/clapped/main/service/: BattleEngine.java  GameService.java  GameState.java  PlayerService.java  TurnService.java
src/main/java/com/clapped/main/service/move/: MoveEffect.java  MoveEffectFactory.java
src/main/java/com/clapped/main/service/move/move_strategies/: StandardDamageEffect.java
src/main/java/com/clapped/main/startup/: StartupListener.java
src/main/java/com/clapped/main/util/: RandomProvider.java  SecureRandomProvider.java
src/main/java/com/clapped/pokemon/client/: PokeClient.java
src/main/java/com/clapped/pokemon/model/: Ailment.java  Generation.java  ImageLinks.java  Medicine.java  Move.java  Pokemon.java  Type.java
src/main/java/com/clapped/pokemon/model/dto/: NamedResource.java
src/main/java/com/clapped/pokemon/model/dto/generation/: GenerationDto.java
src/main/java/com/clapped/pokemon/model/dto/move/: EffectChangeDto.java  EffectEntryDto.java  MoveDto.java  MoveMetaDto.java  MoveStatChangeDto.java  NameDto.java  PastValueDto.java
src/main/java/com/clapped/pokemon/model/dto/pokemon/: AbilitySlotDto.java  CriesDto.java  PokemonDto.java  PokemonMove.java  PokemonStatDto.java  SpritesDto.java  TypeSlotDto.java
src/main/java/com/clapped/pokemon/model/dto/species/: SpeciesDto.java
src/main/java/com/clapped/pokemon/model/dto/type/: TypeDto.java
src/main/java/com/clapped/pokemon/model/move/: MoveDamageClass.java  MoveFlag.java  MoveStatChange.java  MoveTarget.java
src/main/java/com/clapped/pokemon/model/pokemon/: PokemonNature.java  PokemonStat.java
src/main/java/com/clapped/pokemon/service/: PokemonService.java  PokemonStatCalculator.java
src/main/java/com/clapped/scoreboard/: Logic.md  ScoreboardService.java  ScoreboardState.java
src/main/java/com/clapped/scoreboard/messaging/consumer/: GameEventConsumer.java  LobbyEventConsumer.java  PlayerEventConsumer.java  ProcessedTurnEventConsumer.java  SettingsEventConsumer.java  TurnActionEventConsumer.java  TurnEventConsumer.java  TurnInfoEventConsumer.java  TurnQueueEventConsumer.java  TurnStartEventConsumer.java
src/main/java/com/clapped/scoreboard/messaging/deserializers/: GameEventDeserializer.java  JacksonDeserializer.java  LobbyEventsDeserializer.java  PlayerEventDeserializer.java  ProcessedTurnEventDeserializer.java  SettingsEventDeserializer.java  TurnActionEventDeserializer.java  TurnInfoEventDeserializer.java  TurnQueueEventDeserializer.java  TurnStartEventDeserializer.java
src/main/java/com/clapped/scoreboard/ws/: EventsHandler.java  StateDto.java  StateSnapshot.java  WsMessageWrapper.java  WsMsgType.java  websockettest.html
src/main/resources/: application.properties
