#####################################
## Kafka config
#####################################
quarkus.kafka.devservices.enabled=true

# Player
mp.messaging.outgoing.player.topic=player
mp.messaging.outgoing.player.connector=smallrye-kafka
mp.messaging.outgoing.player.value.serializer=com.clapped.main.messaging.serializers.JacksonSerializer
mp.messaging.incoming.player-in.topic=player
mp.messaging.incoming.player-in.connector=smallrye-kafka
mp.messaging.incoming.player-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# Game
mp.messaging.outgoing.game.topic=game
mp.messaging.outgoing.game.connector=smallrye-kafka
mp.messaging.outgoing.game.value.serializer=com.clapped.main.messaging.serializers.JacksonSerializer
mp.messaging.incoming.game-in.topic=game
mp.messaging.incoming.game-in.connector=smallrye-kafka
mp.messaging.incoming.game-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Turn Action
mp.messaging.outgoing.turn-action.topic=turn-action
mp.messaging.outgoing.turn-action.connector=smallrye-kafka
mp.messaging.outgoing.turn-action.value.serializer=com.clapped.main.messaging.serializers.JacksonSerializer
mp.messaging.incoming.turn-action-in.topic=turn-action
mp.messaging.incoming.turn-action-in.connector=smallrye-kafka
mp.messaging.incoming.turn-action-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Turn Info
mp.messaging.outgoing.turn-info.topic=turn-info
mp.messaging.outgoing.turn-info.connector=smallrye-kafka
mp.messaging.outgoing.turn-info.value.serializer=com.clapped.main.messaging.serializers.JacksonSerializer
mp.messaging.incoming.turn-info-in.topic=turn-info
mp.messaging.incoming.turn-info-in.connector=smallrye-kafka
mp.messaging.incoming.turn-info-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer


#####################################
## Database config
#####################################
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.devservices.enabled=true
#quarkus.datasource.devservices.image-name=public.ecr.aws/docker/library/postgres:17
#quarkus.flyway.migrate-at-start=true
#quarkus.flyway.schemas=PUBLIC

#####################################
## Rest client config
#####################################
quarkus.rest-client.poke-api.url=https://pokeapi.co/api/v2/

#####################################
## CORS config
#####################################
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.http.cors.exposed-headers=*