quarkus.rest.path=/clapped

#####################################
## Kafka config
#####################################
quarkus.kafka.devservices.enabled=true

# SettingsEvents
mp.messaging.outgoing.settings.topic=settings
mp.messaging.outgoing.settings.connector=smallrye-kafka
mp.messaging.outgoing.settings.value.serializer=com.clapped.main.messaging.serializers.JacksonSerializer
mp.messaging.incoming.settings-in.topic=settings
mp.messaging.incoming.settings-in.connector=smallrye-kafka
mp.messaging.incoming.settings-in.value.deserializer=com.clapped.scoreboard.messaging.deserializers.SettingsEventDeserializer
mp.messaging.incoming.settings-in.group.id=frontend
mp.messaging.incoming.settings-in.auto.offset.reset=earliest

# LobbyEvents
mp.messaging.outgoing.lobby.topic=lobby
mp.messaging.outgoing.lobby.connector=smallrye-kafka
mp.messaging.outgoing.lobby.value.serializer=com.clapped.main.messaging.serializers.JacksonSerializer
mp.messaging.incoming.lobby-in.topic=lobby
mp.messaging.incoming.lobby-in.connector=smallrye-kafka
mp.messaging.incoming.lobby-in.value.deserializer=com.clapped.scoreboard.messaging.deserializers.LobbyEventsDeserializer
mp.messaging.incoming.lobby-in.group.id=frontend
mp.messaging.incoming.lobby-in.auto.offset.reset=earliest

# TurnStartEvents
mp.messaging.outgoing.turnstart.topic=turnstart
mp.messaging.outgoing.turnstart.connector=smallrye-kafka
mp.messaging.outgoing.turnstart.value.serializer=com.clapped.main.messaging.serializers.JacksonSerializer
mp.messaging.incoming.turnstart-in.topic=turnstart
mp.messaging.incoming.turnstart-in.connector=smallrye-kafka
mp.messaging.incoming.turnstart-in.value.deserializer=com.clapped.scoreboard.messaging.deserializers.TurnStartEventDeserializer
mp.messaging.incoming.turnstart-in.group.id=frontend
mp.messaging.incoming.turnstart-in.auto.offset.reset=earliest

# TurnStartEvents
mp.messaging.outgoing.turnqueue.topic=turnqueue
mp.messaging.outgoing.turnqueue.connector=smallrye-kafka
mp.messaging.outgoing.turnqueue.value.serializer=com.clapped.main.messaging.serializers.JacksonSerializer
mp.messaging.incoming.turnqueue-in.topic=turnqueue
mp.messaging.incoming.turnqueue-in.connector=smallrye-kafka
mp.messaging.incoming.turnqueue-in.value.deserializer=com.clapped.scoreboard.messaging.deserializers.TurnQueueEventDeserializer
mp.messaging.incoming.turnqueue-in.group.id=frontend
mp.messaging.incoming.turnqueue-in.auto.offset.reset=earliest

# TurnStartEvents
mp.messaging.outgoing.processedturn.topic=processedturn
mp.messaging.outgoing.processedturn.connector=smallrye-kafka
mp.messaging.outgoing.processedturn.value.serializer=com.clapped.main.messaging.serializers.JacksonSerializer
mp.messaging.incoming.processedturn-in.topic=processedturn
mp.messaging.incoming.processedturn-in.connector=smallrye-kafka
mp.messaging.incoming.processedturn-in.value.deserializer=com.clapped.scoreboard.messaging.deserializers.ProcessedTurnEventDeserializer
mp.messaging.incoming.processedturn-in.group.id=frontend
mp.messaging.incoming.processedturn-in.auto.offset.reset=earliest

#####################################
## Database config
#####################################
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.devservices.enabled=true
#quarkus.datasource.devservices.image-name=public.ecr.aws/docker/library/postgres:17
#quarkus.flyway.migrate-at-start=true
#quarkus.flyway.schemas=PUBLIC

#####################################
## Rest client config
#####################################
quarkus.rest-client.poke-api.url=https://pokeapi.co/api/v2/

#####################################
## CORS config
#####################################
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.http.cors.exposed-headers=*